# spock-junit5-runner

./: .gitignore  README.md  pom.xml
src/test/groovy/: FirstSpec.groovy  SecondSpec.groovy  SpockExtension.groovy
src/test/java/: FirstTest.java  SecondTest.java
